<?php
// script by Prokofiev Oleg info@blanet.ru ©2022
//
// Права на данный скрипт пренадлежает его автору.
// Модификация и использование данного скрипта разрешается только с разрешения
// его автора Прокофьева Олега (info@blanet.ru)
// Незаконное использование и распространение скрипта ЗАПРЕЩЕНО
// Скрипт распространяется по лицензии MIT

// Подсчет месяцев, когда Маше исполнится 18 лет
$dt="2033-08-16 00:00:00";
$s_dt=substr($dt,0,10);
$num_days=ceil(((strtotime($s_dt)-time())/86400)/30);

if (isset($_SESSION['firstname'])) {
	$name = "<span>".$_SESSION['firstname']."</span>";
} else {
	$name = "гость";
}

$pay_count = new Database("SELECT id, pay, date_pay FROM bank");
$db = $pay_count->getConnection();

if ($db->num_rows > 0) {
	$sum = 0;
	$count = 0;
  // output data of each row
  while($row = $db->fetch_assoc()) {
    $sum += $row['pay'];
  }
} else {
  	$sum = null;
  }

?>
<h1 class="m5 mb5">Альтернативные алименты</h1>
<div class="div_center w90 text tab">
<p>Приветствую тебя, <?= $name ?>! Ты находишься на сайте контроля взносов для несовершеннолетней Марии Прокофьевой. Я, Прокофьев Олег, являюсь PHP-программистом, а также любящим отцом Маруси. К сожалению, не имею возможности участвовать в воспитании моей доченьки, поэтому решил написать сайт, где я сам смогу копить, так скажем, на будущее для Маруси. Как только она достигнет возраста в 18 лет, то сможет снять все накопления до копейки и потратить по своему усмотрению.</p><p>Чтобы совершить перевод, тебе достаточно отсканировать <a href="qr">QR-код</a> любым банковским приложением и ввести сумму перевода <small><em>(переводы совершаются без комиссий)</em></small></p>
<?php if(!$_SESSION && !isset($_SESSION['login'])) : ?>
<p>Совершив регистрацию, тебе будут доступны дополнительные функции, которые не доступны для гостей (полный отчет по счету, график пополнений, кто вносил, баланс счета, и многое другое). <a href="../registration">Регистрируйся</a> и <a href="../singin">входи</a>, чтобы ощутить в полном объеме весь функционал сайта!</p>
<?php endif; ?>
<p class="center">До совершеннолетия Маши осталось <strong><code><?= $num_days; ?></code></strong> месяцев. Уже накоплено <?php if(!$_SESSION && !isset($_SESSION['login'])) : ?>(<a href="../registration">требуется регистрация</a>)<?php endif; ?><?php if($_SESSION && isset($_SESSION['login'])) { echo "<strong><code>".$sum."</code></strong>" ; } ?> рублей</p>
</div>
<?php $db = $pay_count->getCloseDb(); ?>
